<h1 class="label_form">Entrar</h1>

<.form let={f} for={@conn} action={Routes.usuario_session_path(@conn, :create)} as={:usuario}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true, class: "input_form" %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true, class: "input_form" %>

  <%= label f, :remember_me, "Continuar conectado por 60 dias", class: "label_form" %>
  <%= checkbox f, :remember_me %>

  <div>
    <%= submit "Entrar" %>
  </div>
</.form>

<p>
  <%= link "Registrar", to: Routes.usuario_registration_path(@conn, :new) %> |
  <%= link "Esqueceu sua senha?", to: Routes.usuario_reset_password_path(@conn, :new) %>
</p>
