<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Algo de errado não está certo! Por favor, confira os erros abaixo.</p>
    </div>
  <% end %>

  <%= label f, :nome%>
  <%= text_input f, :nome, class: "input_form" %>
  <%= error_tag f, :nome %>

  <%= label f, :valor %>
  <%= number_input f, :valor, step: "any", class: "input_form" %>
  <%= error_tag f, :valor %>

  <%= label f, :data, class: "label_form" %>
  <%= date_select f, :data%>
  <%= error_tag f, :data %>

  <div>
    <%= submit "Salvar", class: "button_form" %>
  </div>
</.form>
