<h1>Lista de Receitas</h1>

<table>
  <thead>
    <tr>
      <th>Nome</th>
      <th>Valor</th>
      <th>Data</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for receita <- @receitas do %>
    <tr>
      <td><%= receita.nome %></td>
      <td><%= receita.valor %></td>
      <td><%= receita.data %></td>

      <td>
        <span><%= link "Detalhes", to: Routes.receita_path(@conn, :show, receita) %></span>
        <span><%= link "Editar", to: Routes.receita_path(@conn, :edit, receita) %></span>
        <span><%= link "Deletar", to: Routes.receita_path(@conn, :delete, receita), method: :delete, data: [confirm: "Você tem certeza?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Nova Receita", to: Routes.receita_path(@conn, :new) %></span>
