<h1 class="label_form">Configurações</h1>

<h3 class="label_form">Alterar email</h3>

<.form let={f} for={@email_changeset} action={Routes.usuario_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Algo de errado não está certo! Por favor, confira os erros abaixo.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true, class: "input_form" %>
  <%= error_tag f, :email %>

  <%= label f, :current_password, for: "current_password_for_email" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input_form" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "Alterar email" %>
  </div>
</.form>

<h3 class="label_form">Alterar senha</h3>

<.form let={f} for={@password_changeset} action={Routes.usuario_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Algo de errado não está certo! Por favor, confira os erros abaixo.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <%= label f, :password, "New password" %>
  <%= password_input f, :password, required: true, class: "input_form" %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirm new password" %>
  <%= password_input f, :password_confirmation, required: true, class: "input_form" %>
  <%= error_tag f, :password_confirmation %>

  <%= label f, :current_password, for: "current_password_for_password" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input_form" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "Alterar senha" %>
  </div>
</.form>
