<section class="phx-hero">
  <h1 style="font-size: 3em"><%= gettext "Bem vindo!", name: "Phoenix" %></h1>
  <p style="font-size: 2em">Visualize e controle suas receitas e despesas</p>
</section>

<section class="row">
  <div class="container">
    <div class="row">
      <div class="col-6">
        <button id="btn_receitas" data-method="get" data-to="/receitas">Lista de Receitas</button>
      </div>
      <div class="col-6">
        <button id="btn_despesas" data-method="get" data-to="/despesas">Lista de Despesas</button>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <button id="btn_cadastrar_novo" style="color: green" data-method="get" data-to="/receitas/new">Cadastrar Nova Receita</button>
      </div>
      <div class="col-6">
        <button id="btn_cadastrar_novo" style="color: red" data-method="get" data-to="/despesas/new">Cadastrar Nova Despesa</button>
      </div>
    </div>
  </div>

  <%# <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.6/CHANGELOG.md">v1.6 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://web.libera.chat/#elixir">#elixir on Libera Chat (IRC)</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
      <li>
        <a href="https://discord.gg/elixir">Elixir on Discord</a>
      </li>
    </ul>
  </article> %>
</section>
